# basic-web-app-template

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vizurd/tryout/bwat/: BasicWebAppTemplateApplication.kt
src/main/kotlin/com/vizurd/tryout/bwat/config/: WebConfig.java
src/main/resources/: application.properties
src/test/kotlin/com/vizurd/tryout/bwat/: BasicWebAppTemplateApplicationTests.kt
