buildscript {
	ext {
		kotlinVersion = '1.2.70'
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vizurd.tryout'
version = '0.0.1'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	// core
//	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compileOnly('org.projectlombok:lombok')

	// db
	compile('org.flywaydb:flyway-core')
	runtime('com.h2database:h2')

	// ui
	runtime('org.webjars:webjars-locator:0.34')
	runtime('org.webjars:bootstrap:3.3.5')
	runtime('org.webjars:bootstrap-material-design:4.1.1')
	runtime('org.webjars:jquery:3.3.1')
	runtime('org.webjars:jquery-ui:1.12.1')
	runtime('org.webjars:font-awesome:5.1.0')
	runtime('org.webjars.npm:bulma:0.7.1')
	runtime('org.webjars.bower:timeago:1.5.3')
	runtime('org.webjars:popper.js:1.14.1')

	// dev
	runtime('org.springframework.boot:spring-boot-devtools')

	// test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
